C:\Users\fuzulifh\Desktop\PB501Project\Week3App1\Week3App1\Week3App1\bin\Debug\net7.0\Week3App1.exe
C:\Users\fuzulifh\Desktop\PB501Project\Week3App1\Week3App1\Week3App1\bin\Debug\net7.0\Week3App1.dll
C:\Users\fuzulifh\Desktop\PB501Project\Week3App1\Week3App1\Week3App1\obj\Debug\net7.0\Week3App1.csproj.AssemblyReference.cache
C:\Users\fuzulifh\Desktop\PB501Project\Week3App1\Week3App1\Week3App1\obj\Debug\net7.0\Week3App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fuzulifh\Desktop\PB501Project\Week3App1\Week3App1\Week3App1\obj\Debug\net7.0\Week3App1.AssemblyInfoInputs.cache
C:\Users\fuzulifh\Desktop\PB501Project\Week3App1\Week3App1\Week3App1\obj\Debug\net7.0\Week3App1.AssemblyInfo.cs
C:\Users\fuzulifh\Desktop\PB501Project\Week3App1\Week3App1\Week3App1\obj\Debug\net7.0\Week3App1.csproj.CoreCompileInputs.cache
C:\Users\fuzulifh\Desktop\PB501Project\Week3App1\Week3App1\Week3App1\obj\Debug\net7.0\Week3App1.dll
C:\Users\fuzulifh\Desktop\PB501Project\Week3App1\Week3App1\Week3App1\obj\Debug\net7.0\refint\Week3App1.dll
C:\Users\fuzulifh\Desktop\PB501Project\Week3App1\Week3App1\Week3App1\obj\Debug\net7.0\Week3App1.pdb
C:\Users\fuzulifh\Desktop\PB501Project\Week3App1\Week3App1\Week3App1\bin\Debug\net7.0\Week3App1.deps.json
C:\Users\fuzulifh\Desktop\PB501Project\Week3App1\Week3App1\Week3App1\bin\Debug\net7.0\Week3App1.runtimeconfig.json
C:\Users\fuzulifh\Desktop\PB501Project\Week3App1\Week3App1\Week3App1\bin\Debug\net7.0\Week3App1.pdb
C:\Users\fuzulifh\Desktop\PB501Project\Week3App1\Week3App1\Week3App1\obj\Debug\net7.0\Week3App1.genruntimeconfig.cache
C:\Users\fuzulifh\Desktop\PB501Project\Week3App1\Week3App1\Week3App1\obj\Debug\net7.0\ref\Week3App1.dll
